ls
ls | ls
ls | ls | ls
ls>3 | ls>2 | ls>1
((ls))
(ls)
(ls | ls | ls)
(ls | ls | ls) | ls
ls | (ls | ls | ls)
ls | (ls | ls | ls) | ls
(ls | (cat | cat) | ls)
(((((((((((((((((((((((((ls)))))))))))))))))))))))))
(((((((((((((((((((((((((ls>cmdout<cmdin)>1)>2)>3)>4)>5)>6)>7)>8)>9)>10)>11)>12)>13)>14)>15)>16)>17)>18)>19)>20)>21)>22)>23)>24)>25
(((((((((((((((((((((((((ls | ls)) | ls | ls | (ls | ls | ls))))))))))))))))))))))))
((ls| cat |cat |(ls | cat | (ls | cat | cat | echo) | ls)))
((ls| cat |cat |(ls | cat | (ls | cat | cat | echo) | (echo | cat | echo) | (ls)| (((((ls) | cat) |cat ) | cat) | ls) | ls | cat |cat| ( ls | cat) | ls| cat |ls| cat| ls| cat|ls)) | ls) > file